\newcommand{\point}[1]{\par\smallskip{\noindent\textbf{#1.}~}}

\newcommand{\bolditem}[1]{\par\smallskip{\noindent\textbf{#1}~}}

\newcommand{\goalN}[1]{\textsf{{\color{blue} #1}}\xspace}
\newcommand{\temp}[1]{{\color{blue} #1}}

\newcommand\todo[1]{\textcolor{blue}{#1}}

\newtheorem{definition}{Definition}[section]

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}

\newcommand{\surveyparticipants}{$X$\xspace}


\definecolor{backg}{RGB}{225,236,244}
\definecolor{tagtxt}{RGB}{88,115,159}

\newcommand\sotag[1]{%
    \tikz[baseline]{%
        \node[anchor=base, text=tagtxt, fill=backg, text depth=.4mm] {#1};
    }%
}