\documentclass[conference,compsoc]{IEEEtran}

% to be able to draw some self-contained figs
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{amsmath}

% inlined bib file
\usepackage{filecontents}

% Algorithms
\usepackage{algpseudocode}
\usepackage[linesnumbered, ruled,vlined]{algorithm2e}
\usepackage{algorithmicx}

%Table and its symbols
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{booktabs} 
\usepackage{siunitx}
\usepackage{xurl}

% Graphics
\usepackage{graphicx}
\usepackage{subcaption}

% Others
\usepackage{verbatim}
\usepackage[shortlabels]{enumitem}
\usepackage{cite}

\input{macros}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

%don't want date printed
\date{}

% make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{Confidential Computing Transparency}

\author{Anonymous author(s)}

\maketitle

%-------------------------------------------------------------------------------
% \begin{abstract}
% %-------------------------------------------------------------------------------

% \end{abstract} 


\input{sections/0-intro}
\input{sections/1-defining-transparency}
\input{sections/2-transparency-levels}
\input{sections/3-variations}
% \input{sections/3-confidentiality-sensitive}
\input{sections/4-related-work}
\input{sections/5-discussion}

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\bibliographystyle{IEEEtran}
\bibliography{references}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  LocalWords:  endnotes includegraphics fread ptr nobj noindent
%%  LocalWords:  pdflatex acks