@misc{confidential2022terminology,
  title={Common terminology for {Confidential Computing}},
  author={Confidential Computing Consortium},
  howpublished={\url{https://confidentialcomputing.io/wp-content/uploads/sites/10/2023/03/Common-Terminology-for-Confidential-Computing.pdf}},
  year={2022},
month={December},
note={accessed 2023-11-28}
}

@misc{reproduciblebuilds,
  title={Reproducible builds},
  howpublished={Software Freedom Conservancy},
  url={https://reproducible-builds.org/},
note={accessed 2023-11-28}
}

@misc{ctenforcement,
  title={Certificate Transparency},
  url={https://chromium.googlesource.com/chromium/src/+/master/net/docs/certificate-transparency.md#Chrome-Policies},
 howpublished={Chrome Policies},
note={accessed 2023-11-28}
}

@techreport{confidential2022technical,
  title={A Technical Analysis of {Confidential Computing}},
  institution={Confidential Computing Consortium},
  howpublished={\url{https://confidentialcomputing.io/wp-content/uploads/sites/10/2023/03/CCC-A-Technical-Analysis-of-Confidential-Computing-v1.3_unlocked.pdf}},
  year={2022},
    month={November},
    note={accessed 2023-11-28}
}


@article{latham1986orangebook,
  title={Department of defense trusted computer system evaluation criteria},
  author={Latham, Donald C},
  journal={Department of Defense},
  volume={198},
  year={1986}
}

@article{poodle,
  title={This {POODLE} bites: exploiting the {SSL} 3.0 fallback},
  author={M{\"o}ller, Bodo and Duong, Thai and Kotowicz, Krzysztof},
    journal={{Google Security Advisory}},
  year={2014}
}


@misc{heartbleed,
  title={The {Heartbleed} Bug},
  author={{Synopsys Inc}.},
  howpublished={\url{https://heartbleed.com/}},
note={accessed 2023-11-28}
}

@misc{log4shell,
  title={CVE-2021-44228 Detail},
  author={{Apache Software Foundation}},
journal={{NIST National Vulnerability Database (NVD)}},
  url={https://nvd.nist.gov/vuln/detail/CVE-2021-44228},
note={accessed 2023-11-28}
}


@misc{shellshock,
  title={CVE-2014-6271 Detail},
  author={{Debian GNU/Linux}},
journal={{NIST National Vulnerability Database (NVD)}},
  url={https://nvd.nist.gov/vuln/detail/cve-2014-6271},
note={accessed 2023-11-28}
}

@misc{oak,
  title={Project {Oak}},
  url={https://github.com/project-oak/oak},
 note={accessed 2023-11-28}
}

@misc{opentitan,
  title={OpenTitan},
  url={https://opentitan.org/},
 note={accessed 2023-11-28}
}

@misc{amdfirmware,
  title={AMD-ASPFW},
  url={https://github.com/amd/AMD-ASPFW},
note={accessed 2023-11-28}
}

@misc{inteltdxmodule,
  title={{Intel Trust Domain Extension} ({Intel TDX}) Module},
  url={https://www.intel.com/content/www/us/en/download/738875/intel-trust-domain-extension-intel-tdx-module.html},
note={accessed 2023-11-28}
}

@misc{armtrustedfirmware,
  title={Arm Trusted Firmware},
  url={https://www.trustedfirmware.org/},
note={accessed 2023-11-28}
}

@misc{googlecloudcc,
  title={Google Cloud Confidential Computing},
  url={https://cloud.google.com/confidential-computing},
note={accessed 2023-11-29}
}

@misc{awsnitro,
  title={{AWS Nitro} System},
  url={https://aws.amazon.com/ec2/nitro/},
note={accessed 2023-11-29}
}

@misc{azurecc,
  title={{Confidential Computing on Azure}},
  url={https://learn.microsoft.com/en-us/azure/confidential-computing/overview-azure-products},
note={accessed 2023-11-29}
}

@misc{cveprogram,
title={{CVE Process}}, 
url={https://www.cve.org/About/Process}, 
author={{CVE}}, 
note={accessed 2023-11-20}}

@misc{rustcargocrev,
title={{CREV: Cryptographically verifiable, distributed reviews for Rust crates}}, 
url={https://web.crev.dev/rust-reviews/}, 
note={accessed 2023-11-20}}

@misc{verisignmitm,
title={{Erroneous VeriSign-Issued Digital Certificates Pose Spoofing Hazard}}, 
url={https://learn.microsoft.com/en-us/security-updates/securitybulletins/2001/ms01-017}, 
howpublished={{Microsoft Security Bulletin MS01-017 - Critical}}, 
note={accessed 2023-11-28}}

@misc{nicmitm,
title={{Maintaining digital certificate security}}, 
url={https://security.googleblog.com/2014/07/maintaining-digital-certificate-security.html}, 
howpublished={{Google Security Blog}}, 
note={accessed 2023-11-28}}

@misc{awsaudit1,
title={Public Report – {AWS Nitro} System {API} \& Security Claims}, 
url={https://research.nccgroup.com/2023/05/03/public-report-aws-nitro-system-api-security-claims/}, 
author={Redford, John},
howpublished={{NCC Group}},
year=2023,
month=4,
note={accessed 2023-11-28}}

@misc{awsaudit2,
title={AWS Nitro System gets independent affirmation of its confidential compute capabilities}, 
url={https://aws.amazon.com/blogs/compute/aws-nitro-system-gets-independent-affirmation-of-its-confidential-compute-capabilities/}, 
author={Liguori, Anthony},
howpublished={{AWS Compute Blog}},
year=2023,
month=5,
note={accessed 2023-11-28}}

@misc{googlekeytransparency,
title={{Security through transparency}}, 
url={https://security.googleblog.com/2017/01/security-through-transparency.html}, 
howpublished={{Google Security Blog}},
month=Jan,
year=2017,
note={accessed 2023-11-28}}

@misc{cccandhomomorphicencryption,
title={{Confidential Computing} and Homomorphic Encryption}, 
url={https://confidentialcomputing.io/2023/03/29/confidential-computing-and-homomorphic-encryption/}, 
authors={Dan Middleton and Rosario Cammarota},
howpublished={{Confidential Computing Consortium Blog}},
month=March,
year=2023,
note={accessed 2023-11-28}}

@misc{diginotarmitm,
title={{An update on attempted man-in-the-middle attacks}}, 
url={https://security.googleblog.com/2011/08/update-on-attempted-man-in-middle.html}, 
howpublished={{Google Security Blog}}, 
note={accessed 2023-11-28}}

@misc{googleprojectzero,
title={{Google Project Zero}}, 
url={https://googleprojectzero.blogspot.com/p/about-project-zero.html}, 
author={{Google}}, 
note={accessed 2023-11-20}}

@misc{trillian,
title={{Trillian}: General Transparency}, 
url={https://github.com/google/trillian}, 
author={{Google}}, 
note={accessed 2023-11-20}}

@misc{microsoftsecurityresponsecenter,
title={{Microsoft Security Response Center (MSRC)}}, 
url={https://msrc.microsoft.com/}, 
author={{Microsoft}}, 
note={accessed 2023-11-20}}

@misc{ibmxforce,
title={{IBM X-Force}}, 
url={https://msrc.microsoft.com/}, 
author={{Microsoft}}, 
note={accessed 2023-11-20}}

@misc{slsa,
title={{SLSA - Supply-chain Levels for Software Artifacts}}, 
url={https://slsa.dev/}, 
author={{The Linux Foundation}}, 
note={accessed 2023-11-21}}


@misc{slsa-v1.0-levels,
title={{SLSA version 1.0 Levels}}, 
url={https://slsa.dev/spec/v1.0/levels}, 
author={{The Linux Foundation}}, 
note={accessed 2023-11-21}}

@article{laurie2014certificate,
  title={Certificate transparency},
  author={Laurie, Ben},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={40--46},
  year={2014},
}

@misc{laurie2013rfccertificate,
  title={RFC 6962: Certificate transparency},
  author={Laurie, Ben and Langley, Adam and Kasper, Emilia},
  year={2013},
  note={accessed 2023-11-21},
  url={https://datatracker.ietf.org/doc/html/rfc6962},
}

@misc{gossipinginct,
  title={Gossiping in CT},
  author={Nordberg, Linus and Gillmor, Daniel Kahn and Ritter, Tom},
  year={2018},
  note={accessed 2023-11-29},
  url={https://datatracker.ietf.org/doc/draft-ietf-trans-gossip/05/},
}

@misc{rats,
  title={{Remote ATtestation procedureS (RATS) Architecture}},
  author={Birkholz, Henk and Thaler, Dave and Richardson, Michael and Smith, Ned and Pan, Wei},
  year={2023},
  note={accessed 2023-11-29},
  url={https://datatracker.ietf.org/doc/rfc9334/},
}

@inproceedings{melara2015coniks,
  title={{CONIKS}: Bringing key transparency to end users},
  author={Melara, Marcela S and Blankstein, Aaron and Bonneau, Joseph and Felten, Edward W and Freedman, Michael J},
  booktitle={USENIX Security},
  year={2015}
}

@article{eijdenberg2015verifiable,
  title={Verifiable data structures},
  author={Eijdenberg, Adam and Laurie, Ben and Cutter, Al},
  journal={Google Research, Tech. Rep},
  year={2015}
}

@article{boneh2023graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Version 0.6},
  year={2023}
}

@techreport{whatsappkeytransparencywhitepaper,
    title = {WhatsApp Key Transparency Overview},
    institution = {WhatsApp},
    year = 2023,
    month = Aug
}

@techreport{spdm,
    title = {{Security Protocol and Data Model (SPDM) Specification}},
    version={1.3.0},
    institution = {{DMTF}},
    year = 2023,
    month = Jun
}

@misc{whatsappkeytransparencyblog,
  title={Deploying key transparency at {WhatsApp}},
  author={Sean Lawlor and Kevin Lewi},
  url={https://engineering.fb.com/2023/04/13/security/whatsapp-key-transparency/},
month={April},
year=2023,
note={accessed 2023-11-28}
}

@misc{imessagekeytransparency,
  title={Advancing {iMessage} security: {iMessage} Contact Key Verification},
  url={https://security.apple.com/blog/imessage-contact-key-verification/},
howpublished={Apple Security Research Blog},
month={October},
year=2023,
note={accessed 2023-11-28}
}

@misc{androidbinarytransparency,
  title={Android Binary Transparency},
  url={https://developers.google.com/android/binary_transparency/overview},
month={April},
year=2023,
note={accessed 2023-11-28}
}

@misc{gobinarytransparency,
  title={Proposal: Secure the Public Go Module Ecosystem},
authors={Russ Cox and Filippo Valsorda},
  url={https://go.googlesource.com/proposal/+/master/design/25530-sumdb.md},
month={April},
year=2019,
note={accessed 2023-11-29}
}

@misc{sigstore,
  title={Sigstore Project},
  url={https://www.sigstore.dev/},
note={accessed 2023-11-28}
}

@misc{binarytransparency,
  title={Binary Transparency: Building Trust in the Software Supply Chain},
  url={https://binary.transparency.dev/},
month={April},
year=2023,
note={accessed 2023-11-28}
}

@misc{mozillabinarytransparency,
  title={Mozilla Firefox Security/Binary Transparency},
  url={https://wiki.mozilla.org/Security/Binary_Transparency},
month={March},
year=2017,
note={accessed 2023-11-29}
}

@article{kern1999formal,
  title={Formal verification in hardware design: a survey},
  author={Kern, Christoph and Greenstreet, Mark R},
  journal={ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume={4},
  number={2},
  pages={123--193},
  year={1999}
}


@inproceedings{al2018contour,
  title={Contour: A practical system for binary transparency},
  author={Al-Bassam, Mustafa and Meiklejohn, Sarah},
  booktitle={Data Privacy Management, Cryptocurrencies and Blockchain Technology: ESORICS 2018 International Workshops, DPM 2018 and CBT 2018},
  year={2018},
}

@inproceedings{lins2023mobile,
  title={Mobile App Distribution Transparency (MADT): Design and evaluation of a system to mitigate necessary trust in mobile app distribution systems},
  author={Lins, Mario and Mayrhofer, Ren{\'e} and Roland, Michael and Beresford, Alastair R},
  booktitle={Nordic Conference on Secure IT Systems},
  year={2023},
}

@misc{CVE-2021-1223,
  title = {{CVE}-2021-1223},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2021-1223",
  month=nov,
  year = {2020},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-1223},
}

@misc{CVE-2020-16009,
  title = {{CVE}-2020-16009},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2020-16009",
  month=jul,
  year = {2020},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-16009},
}

@misc{CVE-2020-16875,
  title = {{CVE}-2020-16875},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2020-16875",
  month=aug,
  year = {2020},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-16875},
}

@misc{CVE-2021-29976,
  title = {{CVE}-2021-29976},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2021-29976",
  month=apr,
  year = {2021},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-29976},
}


@article{meiklejohn2020think,
  title={Think global, act local: Gossip and client audits in verifiable data structures},
  author={Meiklejohn, Sarah and Kalinnikov, Pavel and Lin, Cindy S and Hutchinson, Martin and Belvin, Gary and Raykova, Mariana and Cutter, Al},
  journal={arXiv preprint arXiv:2011.04551},
  year={2020}
}

@inproceedings{syta2016keeping,
  title={Keeping authorities "honest or bust" with decentralized witness cosigning},
  author={Syta, Ewa and Tamas, Iulia and Visher, Dylan and Wolinsky, David Isaac and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Khoffi, Ismail and Ford, Bryan},
  booktitle={IEEE Security and Privacy},
  year={2016}
}