\section{Introduction}\label{sec:intro}

Confidential Computing is a security approach that aims to protect data while it is \emph{in-use}.
This relatively new approach extends the long-standing ability of protecting data \emph{at-rest} using encryption, and \emph{in-transit}, using communication protocols, such as TLS.
Confidential Computing uses hardware-based Trusted Execution Environments (TEEs) to achieve this level of privacy\footnote{In this paper, we follow the definitions made by the Confidential Computing Consortium \cite{confidential2022technical}, and therefore do not consider software-based TEEs.}.
A number of TEE implementations from prominent hardware providers exist, including Intel SGX and TDX, AMD SEV-SNP, and Arm TrustZone.
Using TEEs provide Confidential Computing distinctive properties compared to other two prominent privacy-preserving computation techniques for protecting data in-use, namely homomorphic encryption and secure multiparty computation. 
First, TEEs provide confidentiality not only for the data being processed, but also the code in execution.
This is achieved through loading encrypted binaries on top of cleartext boot code.
Moreover, TEEs also provide integrity assurance for data and code.
With these unique security and privacy properties, Confidential Computing serves as a versatile tool that can be used independently or complement other privacy-preserving techniques like homomorphic encryption \cite{cccandhomomorphicencryption}. 
This makes Confidential Computing an essential component for building a foundation for comprehensive private computation.

To provide Confidential Computing, a TEE must be \emph{attestable} \cite{confidential2022terminology}.
In the realm of Confidential Computing, attestation refers to gaining information about the authenticity, integrity and, to some degree, security of a TEE through validating a hardware-signed attestation evidence.
The attestation evidence contains relevant measurements of the Trusted Computing Base (TCB) \cite{confidential2022terminology}, which is the collection of hardware and software that the security of a system depends on \cite{latham1986orangebook}.
However, while attestation verifies that the intended software is running on an intended TEE, it does not guarantee the absence of vulnerabilities or backdoors within a Confidential Computing system. 
Therefore, unless the user ships the entire software stack that runs on top of the TEE by themselves, using attestation alone is not enough to provide trust to the user about the security of a Confidential Computing environment (\S\ref{sec:transparency-requirement}).

To address this trust gap, TEE providers increasingly adopt transparency.
For instance, critical software components are increasingly made open-source, including AMD SEV-SNP firmware \cite{amdfirmware}, Intel TDX modules \cite{inteltdxmodule}, and ARM Trusted firmware \cite{armtrustedfirmware}.
Similarly, AWS Nitro architecture was recently audited by cybersecurity consulting firm NCC Group \cite{awsaudit1, awsaudit2}.
However, open sourcing or getting professional auditors is not enough for removing the need for trust from the users.
There must also be transparency mechanisms in place to ensure accountability for those who write the source code, or conduct reviews on it. 
Moreover, the users should be able to practically verify that a certain source code correctly corresponds to a certain binary.
When paired with such transparency mechanisms to provide users with information about trustworthiness of a binary, attestation can be used as a final link in the trust chain to allow users to verify that the trusted binary runs on a certain machine.

Although transparency does not guarantee security, as we have repeatedly seen in vulnerabilities in open-source software \cite{heartbleed, log4shell, poodle, shellshock}, it provides a significant improvement over the alternative of blind trust. 
Transparency has shown success for detecting and deterring misbehaving untrusted entities in various areas, the most widely adopted of which is Certificate Transparency \cite{laurie2013rfccertificate, laurie2014certificate}, which inspired other use-cases such as Key Transparency \cite{melara2015coniks, googlekeytransparency, whatsappkeytransparencyblog, whatsappkeytransparencywhitepaper} and Binary Transparency \cite{al2018contour, lins2023mobile}.

In this paper, we propose a transparency framework for providing a systematised guideline for removing the need for blind trust from users in Confidential Computing environments (\S\ref{sec:transparency-levels}).
Our framework focuses on a transparency model where qualified reviewers inspect the source code of sensitive components and provide explicit certificates of their reviews. 
These certificates can be similar to security assessment reports or CVE (Common Vulnerabilities and Exposures) records (\S\ref{sec:agents}).
Our framework has multiple transparency levels, with each level building upon the previous one. 
This layered approach serves as a tool for accommodating diverse requirements and limitations of complex Confidential Computing environments.
At each transparency level, our framework provides clear technical improvements over the previous one by incorporating reviewers, holding the reviewers and those who develop the reviewed components accountable, and ensuring the integrity and authenticity of reviewed components.
Our framework focuses on Confidential Computing transparency, because of its unique attestation feature, also keeping in mind that the proposed ideas may also be applied to hardware and binary transparency in a wider context.

\todo{(WIP)} 
Although our framework offers technical improvements, it is cruical to understand how these improvements translate into user trust.
Therefore, we have conducted a user study with end users based on a scenario where their data may be processed on a Confidential Computing system.
With this study, we have investigated (1) how end-user trust in Confidential Computing changes between different levels of transparency, and (2) what types of data end-users are willing to share with Confidential Computing systems with different transparency levels.
Our results indicate that \dots.
