\section{Defining transparency}\label{sec:defining-transparency}

In this section, we answer five important questions about transparency in Confidential Computing: what is it and why is it important (\S\ref{sec:transparency-requirement}), what is subject to transparency (\S\ref{sec:scope}), who stands to benefit from it (\S\ref{sec:beneficiaries}), and who facilitates it (\S\ref{sec:agents}). 
We defer the answer to the question of how transparency can be achieved to \S\ref{sec:transparency-levels}.

\subsection{Necessity of transparency}\label{sec:transparency-requirement}
Attestation serves as a process that provides users with insights into the trustworthiness of a Trusted Execution Environment (TEE).
%Attestation provides information about the identity and configurations of the platform, and all these three things are derived from that:
There are three types of information that attestation provides:

\begin{enumerate}
    \item \textit{\textbf{Authenticity:}} 
    Attestation allows users to verify the origin of the TEE and the workload running inside it.
    It involves verifying that the TEE has been produced by the expected manufacturer, and that it runs the expected workload.
    Additionally, attestation ensures that the correct workload operates within the designated TEE instance.
    \item \textit{\textbf{Integrity:}} 
    Attestation also enables users to verify that both the TEE instance and the workload are unaltered at the time of the attestation measurement, i.e. they have not been tampered with.
    \item \textit{\textbf{Security:}} Attestation can also provide partial insights into the security of the current state of the TEE, such as the execution mode.
\end{enumerate}

However, despite its pivotal role in building trust in the reliability of a TEE, attestation has limitations in providing comprehensive security assurance for the TEE. 
Most significantly, attestation cannot guarantee the absence of vulnerabilities or backdoors within the attested components. 
For example, if a firmware in the Trusted Computing Base (TCB) of the TEE contains a hidden backdoor granting unauthorised access to user data, attestation may still succeed. 
This is because the backdoor does not compromise the authenticity or integrity of the TEE, and the security-related data included in the attestation evidence is restricted in scope.

Transparency through comprehensive reviews, serves as a useful tool to address this critical gap in security assurance. 
These reviews can include inspecting the source code of critical binaries, evaluating the tools used in generating the binaries from the source code, and conducting comprehensive assessments of the system's architecture (\S\ref{sec:scope}). 
Through such transparency, we can mitigate hidden threats, empower users and stakeholders to make informed decisions, and ultimately provide a high level of assurance about the security of a Confidential Computing system. 

\subsection{Scope of transparency}\label{sec:scope}
When discussing transparency in Confidential Computing, it is crucial to extend our perspective beyond the TEE. 
For example, connection channel to a TEE, through which users load private data and code,  has to be secure. 
Similarly, when multiple TEEs, such as those on a CPU and a GPU, collaborate to process sensitive user data, the communication between these TEEs must also be secure. 
Therefore, in this paper we consider the entire end-to-end Confidential Computing systems rather than focusing only on TEEs.


Within an end-to-end Confidential Computing system, we classify the components that, if compromised or malicious, could jeopardise the confidentiality or integrity of user data as \textit{sensitive components}.
These include the TEE TCB for security and integrity (e.g. the components that process plaintext user data, generate or store keys, or have memory access), as well as endpoints and protocols used in TEE-to-user or TEE-to-TEE communication.
While the ideal scenario would involve applying transparency to all sensitive components, not all sensitive components equally benefit from transparency. 
This mismatch arises from the three prerequisites for benefiting from transparency in this specific context, which include:

\begin{enumerate}[listparindent=0.7cm]
    \item\textit{\textbf{Reviewability:}} 
    It should be possible to gain meaningful information about the security of a component through inspecting it.
    This goal is inherently subjective and must be considered on a case-by-case basis.
    For example, the ideal approach to achieve reviewability for a software component is granting reviewers access to the source code.
    However, even with source code access, nuances arise; giving access to the documentation, architecture, reference manuals, or expert guidance might impact the reviewability of a large and complicated code base differently.
    The same applies to granting access to the commit history versus to a snapshot. 
    % Even if the reviewers have access to the source, code it might be difficult to thoroughly investigate a large and complicated code base without any guidance.
    % In this kind of scenarios, giving access the documentation, architecture, reference manuals, or access to engineers and architects alongside the source code might be critical, especially for large and complicated code bases.
    In situations where providing source code access is not feasible, other forms of reviewability can also be achieved, for example by executing a binary within a confined environment and analysing its behaviour.    
    While the highest level of reviewability should always be the primary goal, practical constraints may call for a best-effort approach.
    
    % It is important to note that reviewability is a spectrum rather than a dichotomus state.
    % For instance, hash of a binary is not reviewable, since one cannot learn information about the binary's security by inspecting its hash.
    % The binary itself is somewhat reviewable, as it might be possible to gain some information about its security by decompiling it, or conducting static or dynamic analysis.
    % The source code of the binary is reviewable, but in some cases, it might even be more practical or valuable to review the binary's security directly rather than the source code's.
    % Even when we shift our attention to the source code, we find varying degrees of reviewability.
    % For example, a review can yield a better conviction about the security of a source code written with a memory-safe language like Rust when compared to a non-memory-safe language like C++.
    % Therefore, it's essential to assess the acceptable reviewability threshold for transparency and evaluate the specific component's position on the reviewability spectrum on a case-by-case basis.
    \item\textit{\textbf{Certifiability:}} 
    It should be possible to generate and publish a certificate for a reviewed component.
    This ability is essential to provide a non-repudiable validation of a review.
    This accountability is necessary for maintaining the integrity and transparency of the review process, enhancing the quality of reviews, aiding in compliance with legal and regulatory requirements, providing evidence in disputes, etc.
    Certifiability can also take different forms.
    For instance, one can produce a digital certificate for a source code that they have reviewed.
    On the other hand, when dealing with a machine learning model that is pre-trained but undergoes frequent fine-tuning for different users, certifying the model's weights may pose practical challenges, while certifying its architecture remains a feasible option.
    
    \item\textit{\textbf{Attestability:}}
    While transparency is necessary to address the limitations of attestation in providing security assurance, attestability itself serves as a prerequisite for transparency.
    This paradoxical need stems from the fact that attestation provides authenticity and integrity verification. 
    If a component lacks attestability, users cannot confirm whether a specific instance corresponds to a reviewed version, and certifiers cannot be unequivocally held accountable for their assessments.
    As a result, if the component is not attestable, making that component transparent cannot enhance its security assurance in an externally verifiable way.
\end{enumerate}

We call the sensitive components that meet all three criteria as \textit{transparency-enhanced} sensitive components.
A notable category of sensitive components that are not transparency-enhanced is hardware. 
First of all, hardware is not scalably reviewable: inspecting pieces of hardware for security vulnerabilities is infeasible in a mass scale.
It is possible to scalably review and certify hardware designs, or audit the hardware manufacturing supply chains.
Achieving reviewability and certifiability of hardware involves strategies like hardening and auditing the manufacturing supply chain or adopting transparent reference designs such as OpenTitan \cite{opentitan}. 
However, there is currently no widely recognised method for reviewing and certifying at scale that a piece of hardware precisely corresponds to a particular hardware design, with the same level of technical guarantees as software.
Similarly, existing attestation protocols do not provide assurance about hardware but primarily focus on software elements, such as firmware and drivers.
As a result of these challenges, in this paper we focus on the software components of Confidential Computing systems.
Nevertheless, given the above challenges are resolved, our transparency framework can be used for hardware as well.
In \S\ref{sec:discussion}, we provide a discussion about increasing reviewability and certifiability of hardware.

Addressing the transparency of \textit{non-sensitive components}, which do not jeopardise the confidentiality or integrity of user data if compromised, requires establishing a well-defined trust boundary. 
This trust boundary essentially assumes the role of a sensitive component, safeguarding the integrity and confidentiality of data.
Transparency can then be used to externally validate that this trust boundary forbids the non-sensitive components from accessing sensitive memory regions or otherwise compromising confidentiality and integrity of data. 
Assurance in this context can be achieved through various means, such as hardware isolation or memory encryption.
If the trust boundary is transparency-enhanced, then non-sensitive components do not need to be included in the transparency discussions.
Otherwise, non-sensitive components should also be treated as sensitive and be included in the transparency efforts.

\subsection{Agents of transparency}\label{sec:agents}
To achieve transparency, the users of a Confidential Computing system should be able to review its sensitive components either directly, or delegate this responsibility to others.
Regardless of the chosen approach, the entity that conducts the review must be accountable for their assessments and decisions, directly answerable to the users.

This accountability is achieved by issuing review certificates. 
This certificate must uniquely identify the reviewed component and bear the signature of the reviewer.
Therefore, we refer to the accountable reviewers who serve as the agents of transparency as the \textit{certifiers}.

\begin{figure}
\includegraphics[width=0.48\textwidth]{images/reviewer-quandrant.pdf}
\caption{
Graph showing all trait combinations for certifiers. 
Each quadrant shows examples from the three reviewer categories when applicable.
Asterisk (*) indicates that researchers can have different motivations and methods.
For example, (I) researchers funded by code owners, (II) volunteer researchers working as part of a greater community effort, (III) and those motivated by finding vulnerabilities and publishing papers.
}
\label{fig:reviewer-quadrant}
\end{figure}

\textsc{Traits:} Each certifier has traits relating to their methodology and motivation. 

In terms of methodology, certifiers can be either \textit{reporting} or \textit{alerting}.
A certifier's methodology affects the content of the certificate they issue.
\begin{description}
\item[Reporting certifiers] are motivated by uncovering both the strengths and shortcomings of the reviewed component.
They issue certificates that are similar to security assessment reports, which include the scope and findings of the review.
The number and content of reporting certificates, as well as the credibility of the certifiers all play into signalling trust about a component.
Another way of evaluating the trustworthiness of reporting certificates is allowing users to select trusted reviewers. 
This input can then be leveraged to create a personalised web of trust, similar to the prominent open-source code review system Crev \cite{rustcargocrev}.
To provide guidance to reporting certifiers or achieve some coherence in structure among different reporting certifiers, the code owner may also provide a signed public review plan.

\item[Alerting certifiers] are specifically motivated by finding bugs and vulnerabilities in the reviewed component.
They issue certificates detailing the discovered bug or vulnerability, including information such as the vulnerability type, root cause, impact description, and public references--similar to CVE records \cite{cveprogram}. 
Once the bug or vulnerability is fixed, an alerting certifier must assess the fix and issue a follow-up certificate that includes their opinion on the solution. 
Like the reporting certificates, the number or content of alerting certificates may serve as a trust signal by themselves. 
However, these certificates are also useful for urging the code owner to fix the issues and holding them accountable if they fail to do so.
The trust signal also hinges on how quickly and effectively the code owner responds to the alerting certificates.
\end{description}

In terms of motivation, certifiers can either be \textit{independent}, or they may be \textit{affiliated} to the code owner.
\begin{description}
\item[Independent certifiers] do not have vested interests in the code owner's outcomes or bear any responsibilities toward the code owner.
They may have a greater commitment to ensuring the component's quality and security.
However, they may also be motivated by self-interest, such as an independent researcher aiming to discover a vulnerability in the reviewed component for publishing a paper about it, or an open source contributor who wants to gain experience.
Similarly, a bug bounty hunter who wants to find a bug and receive from the code owner also falls into this category.
While motivated by financial compensation by the code owner, they would not bear no responsibilities for the code owner nor have vested interests in them.

\item[Affiliated certifiers] share a formal or informal association with the code owner.
This affiliation may arise from contractual agreements, employment, partnerships, or having financial ties with the code owner. 
While the affiliation introduces considerations of transparency and potential impact on their assessments, affiliated certifiers are also expected to aim to uphold high standards in their review processes.
This is because they are held accountable for the certificates resulting from their assessments, and a low-quality or untruthful certificate might negatively impact their reputation.
\end{description}

\textsc{Categories:}
We categorise certifiers into three groups based on their access methods to the reviewed components, namely \textit{first-party}, \textit{third-party}, and \textit{community certifiers}.
As Figure \ref{fig:reviewer-quadrant} shows, reviewers from different categories can have different motivations and methodologies.
% The fourth quadrant of this figure is left empty, since if an affiliated certifier finds a bug or vulnerability, they would either not be incentivised or allowed to publish it publicly, and they would also likely have the means to report the issue to the code owner directly.

\begin{description}
\item[First-party certifiers] are internal to the entity responsible for producing the reviewed component, which we refer as the \textit{code owner}. 
These certifiers are usually either included in the component's development or they oversee it.
They should have the authority to directly make or otherwise invoke changes to the reviewed component if they notice a problem with it.
All first-party certifiers are affiliated, and most likely reporting in methodology.
However, there are also examples of alerting first-party certifiers.
For example, first-party security research teams like Google Project Zero \cite{googleprojectzero}, Microsoft Security Response Center (MSRC) \cite{microsoftsecurityresponsecenter}, and IBM X-Force \cite{ibmxforce} search for vulnerabilities in their own closed-source \cite{CVE-2020-16875, CVE-2021-1223} or open-source \cite{CVE-2020-16009, CVE-2021-29976} software.

\item[Third-party certifiers] are granted exclusive access to the components for review. 
% For instance, AWS Nitro architecture was recently audited by cybersecurity consulting firm NCC Group \cite{awsaudit1, awsaudit2}.
The ideal third-party certifiers are independent experts.
This may include regulators, and to some degree, customer companies. 
Take, for instance, a cloud computing platform purchasing hardware; it might seek to review the firmware and drivers. 
Similarly, a company outsourcing component development to a code owner might want to review the components to ensure the quality of the work.
The customer companies might not be fully independent due to intricate business dynamics, such as financial investments, loyalty due to long-term partnerships, concerns about the performance impact on purchased components, etc.
Third-party certifiers may also be affiliated, for example auditors or consultants paid by the code owner.
%A recent example to this is the AWS Nitro audit by NCC Group \cite{awsaudit1, awsaudit2}.
It is worth noting that third-party certifiers might be obligated to create their certificates in such a way that does not expose any confidential information about the reviewed component.

\item[Community certifiers] have access to the code through open-sourcing.
These certifiers are individuals or groups of volunteers from the broader community, often with expertise to review the relevant components.
This includes academics, independent researchers, bug bounty hunters, and external adopters who want to use the open-source code in their own projects.
A notable community certification programme is Crev \cite{rustcargocrev}, which is a collaborative code review project for verifying security and reliability of dependencies, predominantly for Rust crates.
Professional research teams such as Google Project Zero \cite{googleprojectzero}, MSRC \cite{microsoftsecurityresponsecenter}, and IBM X-Force \cite{ibmxforce} can also act as alerting community certifiers, when they certify code produced by other code owners, such as third-party software dependencies \todo{[add CVE]}.
%, as well as unrelated software \todo{[add CVE]}.

\end{description}

\subsection{Beneficiaries of transparency}\label{sec:beneficiaries}

We identify four types of users who may benefit from transparency:

\begin{description}
    \item[End users] have their data processed within a Confidential Computing system, whether on a remote resource, such as a cloud infrastructure, or their own devices. 
    These category of users' primary concern revolves around ensuring the privacy and integrity of their data.
    \item[Application developers] execute code within Confidential Computing systems. 
    Their main priority is safeguarding the confidentiality of their code and their customers' data. 
    This category of users include the application developers utilising cloud-based Confidential Computing services such as Google Cloud \cite{googlecloudcc}, Microsoft Azure \cite{azurecc}, or AWS Nitro \cite{awsnitro}.
    It also includes users who leverage hardware of end-devices to execute their code, be it an operating system, a hypervisor, or other lower-level components. 
    \item[Application providers] execute third-party code, i.e. code they have not authored, within Confidential Computing systems.
    Their primary concern is ensuring the security and trustworthiness of the code they run.
    \item[Platform providers] include cloud providers, software-as-a-service providers, and other entities offering infrastructure or services for Confidential Computing. 
    Their main objective is to establish and maintain a trustworthy Confiential Computing system for end users and application developers, ensuring the integrity and security of the systems and services they provide.
\end{description}

