\begin{figure}
\includegraphics[width=0.48\textwidth]{images/transparency-levels.pdf}
\caption{A depiction of the three transparency levels in our framework, along with the agents and trust building blocks that are needed to achieve each of them. Trust-building blocks are cumulative, such that each level uses the trust-building blocks from the previous level and incorporates additional ones to enhance transparency further.}
\label{fig:transparency-levels}
\end{figure}

\section{Transparency framework}\label{sec:transparency-levels}

Following the reasoning and discussions we provide in \S\ref{sec:defining-transparency}, we define Confidential Computing transparency as follows.

\begin{definition}[Transparency]
Transparency in Confidential Computing is the practice of allowing certifiers (as categorised in \S\ref{sec:agents}) to examine the security properties of the \textit{sensitive}, \textit{reviewable}, \textit{certifiable}, and \textit{attestable} (as defined in \S\ref{sec:scope}) components of a Confidential Computing system.
These certifiers should be able to certify their comprehensive assessments in a manner that is non-repudiable and publicly verifiable.
\end{definition}

In this section, we introduce a transparency framework designed to answer the question of \textit{how} this transparency can be achieved in Confidential Computing.
Our framework recognises the inherent diversity in transparency requirements and limitations within Confidential Computing systems, which may contain a wide range of components, each with distinct transparency needs and risk profiles. 
For instance, some transparency-enhanced sensitive components might not permit open-sourcing or the engagement of third-party certifiers, because of IP restrictions or proprietary information.
The complexity of this challenge is further pronounced in real-world Confidential Computing systems, which often involve multiple stakeholders. 
For example, even a setup that consists of a single TEE can include microcontroller units from different vendors, each with dedicated firmware and drivers.

To adapt to complicated needs and challenges, we introduce a comprehensive framework employing a multi-tiered strategy to achieve transparency.
Our framework defines three distinct transparency levels, each of which is achieved through incorporating a certifier category described in \S\ref{sec:agents}.
Furthermore, each transparency level requires a set of trust-building blocks.
Every increasing level of transparency builds upon the previous one, incorporating additional trust-building blocks and an additional certifier category. 
Figure \ref{fig:transparency-levels} describes the certifiers and trust-building blocks required for each level.

Based on different limitations, system designers can apply different transparency levels to different components.
We highly recommend that the goal should always be to aim for the highest feasible transparency level.
In \S\ref{sec:discussion}, we discuss the implications of having multiple transparency levels within the same Confidential Computing system.

\subsection{Level 1 (L1)}\label{sec:transparency-level-1}

\point{Requirements} 
The foundational level of transparency is achieved through engaging \textit{first-party certifiers} as accountable reviewers.
This level relies on the following trust-building blocks to ensure transparency:
\begin{description}[leftmargin=1em,labelindent=1em]
    \item[\textit{Endorsement statement}] refers to a digitally signed statement that is generated by an affiliated and reporting first-party certifier, which includes a unique identifier of a binary, such as the binary hash.
  It can also include the time of issuance and the validity period.
  By issuing an endorsement statement for a specific binary, the certifier confirms that the binary was generated from a precise source code.
  %, using the correct toolchain and build commands/configurations/flags.
  The endorsement statement also implicitly confirms that the certifier `endorses' the binary to be used in production for the specified validity range. 
  This means that the certifier has done additional controls that are not explicitly captured in the endorsement statement, such as checking that the build and release pipelines work correctly.
    
    \item[\textit{Transparency log}] is a publicly available append-only ledger maintained on a trusted infrastructure by an independent party, separate from the code owner or the certifiers.

\end{description}

\point{Process}
At this transparency level, the review and certification, detailed below, must happen prior to the binary's release.
The exception is certificates from first-party researchers, who have the capability to issue alerting certificates should they identify a vulnerability in the binary post-release.

The code owner builds a binary from the source code. 
Both the code owner and the first-party certifiers should trust the build toolchain and infrastructure used for this build.
The code owner can then release the binary, e.g. distribute the software to cloud servers or end-devices, publish it to an app store for user downloads, etc. 

Review and certification at the first transparency level is achieved through the following steps:

\begin{enumerate}
    \item First-party certifiers review the security of the source code associated with the sensitive components, and notify the code owner that they are happy with the code to be released.
    \item \label{step:level-1-endorsement-statement}
    First-party certifiers then generate endorsement statement(s) using their private signing key(s). 
    They then publish their endorsement statement(s) on a transparency log.
    \item \label{step:level-1-log-check}
    Upon receiving a binary on an end device or the attestation evidence of a binary that runs on a server, the client must verify the presence of a valid endorsement statement for that specific binary in the transparency log. 
    This involves confirming that the statement contains the accurate binary hash value and that its validity period has not expired.
    If this check succeeds, then the binary is deemed to be L1 transparent.
    In Binary Transparency, this responsibility is given to an entity called called and \textit{auditor}, typically represented as software running on the client \cite{al2018contour}.
    To make this more practical inclusion proofs and promises can be used to check if an endorsement is added to the transparency log (\S\ref{sec:inclusion-proofs}). 
    Additionally, external \textit{monitors} or \textit{witnesses} can verify the validity of the endorsement statement on behalf of the beneficiary of transparency (see \S\ref{sec:custodians}).
    
\end{enumerate}

\point{Discussion}
In this transparency level, although the beneficiaries of transparency do not have any visibility into the attested components, they can at least ensure that the binaries running on a particular machine are verified by the code owner.
This provides a higher level of security assurance than no transparency.
Generating and publishing endorsement statements establishes accountability of the code owner for the binaries that they have released, ensuring that they cannot disown a particular binary’s release. 
Furthermore, this transparency level ensures that any insider or outsider attacks on the released binary does not go unnoticed, as new transparency log entries or their absence are detectable, providing an early warning system.

In addition, this transparency level guards beneficiaries against covert targeted attacks, where an attacker serves a specific user a targeted malicious binary. 
L1 mitigates such attacks by allowing users to verify that the binary they are served is the same one that everyone else has. 
However, it's worth noting that this system is not immune to more overt, coordinated attacks. 
For instance, if an adversary can manipulate the timing of population updates, such as by delaying visibility of transparency log updates for certain IPs or intentionally causing out-of-band checks for update availability to fail for certain IPs, the adversary could potentially create split-view release streams with `good' and `bad' binary versions. 
Nevertheless, even with this type of overt attack, this transparency level still provides a level of transparency that alerts vigilant observers to the anomalous activity, such as unusual release patterns and duplicate version numbers. 
Ultimately, this level serves as a deterrent and early warning mechanism against targeted attacks.
In \S\ref{sec:transparency-log-consistency}, we provide a discussion about mitigating split-view attacks.

As all first-party certifiers are considered to be affiliated (see \S\ref{sec:agents}), reviewers in this transparency level are limited to the first and second quadrants of Figure \ref{fig:reviewer-quadrant}.
In other words, there is no variety of motivation among certifiers at this transparency level.

At this level, the binary is built in a single step by the code owner, eliminating the need for the potentially complex task of making the source code reproducibly buildable (see \S\ref{sec:transparency-level-2}). 
Nonetheless, this approach places the responsibility on the certifiers to establish trust in the build and release pipelines. 
Certifiers may implicitly trust these pipelines, especially if they are widely used across the company and maintained by a dedicated team. 
Alternatively, the certifiers should have the capacity to thoroughly review the build and release pipelines to establish trust with them. 

% Or in the Intel case, the IAS is the single point of failure---if it's somehow compromised (its keys are exposed etc.), invalid attestation evidences can be validated.

\subsection{Level 2 (L2)}\label{sec:transparency-level-2}

\point{Requirements}
The second transparency level is achieved by introducing \textit{third-party certifiers} as accountable certifiers.
First-party certifiers should also operate within this transparency level, conducting reviews and issuing certificates just as they do in L1. 
This is necessary for keeping the code owner accountable for the binaries they release. 
In addition to the trust-building blocks used in the first transparency level, the second level introduces the following ones. 
\begin{description}[leftmargin=1em,labelindent=1em]
    \item[\textit{Reproducible builds}] is a collection of tools and techniques that are used to ensure that every build for the same source code consistently generates the same bit-exact binary output \cite{reproduciblebuilds}. 
    \item[\textit{Provenance statement}] includes all the necessary configuration details for building the source code into a specific binary, such as what toolchain, commands and flags to use.
    It is provided by the code owner to certifiers alongside the component under review.
\end{description}

\point{Process}
The build, release, and first-party review process of the binary happens as described in L1 (\S\ref{sec:transparency-level-1}). 
At the second transparency level, the review and certification from the third-party certifiers can happen either before or after the binary is released, following the steps below.

\begin{enumerate}
    \item Third-party certifiers independently review the source code of the sensitive components.
    This source code must be reproducibly buildable to allow each certifier to build it by themselves.
    This way, all third-party certifiers can independently verify that the source code and the resulting binary is the same as the ones reviewed and generated by the other certifiers. 
    \item \label{step:level-2-self-build}
    Each certifier learns the build configurations for the component from the corresponding provenance statement, and uses this information to compile the source code into a binary. 
    The certifiers should be able to establish trust with the build toolchain instructed by the provenance statement. 
    This can be achieved by applying transparency principles to the build toolchain itself (see \S\ref{sec:binary-transparency}).
    Each certifier then builds the binary independently on infrastructure that they trust.
    \item \label{step:level-2-endorsement-statement}
    Each third-party certifier generates a signed certificate (either reporting or alerting as described in \S\ref{sec:agents}) for the self-built binary, and publishes it on a transparency log.
    \item \label{step:level-2-log-check}
    Once a client receives the binary or the attestation evidence, the client should check if a valid endorsement statement for it exists on a transparency log, as in L1 Step \ref{step:level-1-log-check}.
    \todo{The client should also be able to verify the certificates from third-party certifiers.
    To do so, the client needs access to the public keys of the certifiers, unless the beneficiary of transparency chooses to rely on third-party monitors or witnesses instead (\S\ref{sec:custodians}).
    Moreover, it is important to note that the existence and validity of these certificates is not enough to provide trust to the beneficiaries, as the content of the certificates also matter (\S\ref{sec:agents}).}
\end{enumerate}

\point{Discussion}
The second transparency level significantly improves the level of trust provided by the previous level by incorporating third-party reviewers in addition to first-party reviewers, unlocking the third quadrant in addition to the first and second quadrants of Figure \ref{fig:reviewer-quadrant}.
Therefore, in terms of motivation this transparency level accommodates both affiliated and independent certifiers. 

However, from a practical standpoint, incorporating independent third-party certifiers may introduce potential delays in the review process, particularly in dynamic production environments where code updates are frequent. 
This presents a trust dilemma, especially in scenarios where a vulnerability is detected in the source code and the code owner quickly implements a patch.
In such cases, the question arises: What provides users with a more effective safeguard--deploying the patched code promptly without waiting for a review from the certifiers, or adhering to the review process and waiting for certification?

One possible solution to mitigate time-related challenges is implementing a transparent source control mechanism, which would allow certifiers to track changes between different versions of the source code and review only the modifications. 
An alternative approach is issuing endorsement statements asynchronously from the binaries.
Although this might mean users are not immediately assured that third-party certifiers have vetted the binary processing their data, this mechanism disincentivises the code owner from releasing malicious code.
If this is the case, the code owner should include an explicit promise in the endorsement statement at Step \ref{step:level-2-endorsement-statement} that there will be a third-party audit certificate to follow. 
This promise may also specify a timeline for certification, e.g. \texttt{to\_be\_certified\_by: <date>}.
Having a signed explicit promise like this eliminates ambiguity and allows for more automated verification of the promise at Step \ref{step:level-2-log-check}.
% This explicit commitment eliminates ambiguity, disintentivises the code owner from releasing malicious code, ultimately strengthening trust and accountability in the system.

Making the source code reproducibly buildable can be challenging, or the reviewers might find it impractical to build the binary themselves. 
An alternative approach is using a trusted builder (see \S\ref{sec:trusted-builder}).
However, this option comes with certain caveats, such as the need for the certifiers and beneficiaries of transparency to trust the builder. 
    
\subsection{Level 3 (L3)}\label{sec:transparency-level-3}

\point{Requirements}
The third and highest level of transparency employs \textit{community certifiers} as accountable reviewers. 
As in L2, community certifiers do not replace the first-party and third-party certifiers from the previous levels.
L3 must include first-party certifiers as in L2, and ideally, it should also incorporate third-party certifiers.
In addition to the trust-building blocks used by the other levels, this transparency level introduces a new one:
\begin{description}[leftmargin=1em,labelindent=1em]
    \item[\textit{Open sourcing}] in this context refers to making the source code of a component publicly accessible on an untrusted platform.
\end{description}

\point{Process}
In this level, each community certifier follows the same process described in L2 (\S\ref{sec:transparency-level-2}).

\point{Discussion}
This transparency level represents the pinnacle of transparency and accountability driven by the principles of public accessibility and community involvement. 
It allows anyone with the neccessary skills and time to be able to review the code.

However, it's important to recognise that open-sourcing, while a powerful tool for transparency, does not guarantee the detection of all security issues. 
Even large-scale open-source projects with extensive communities can overlook vulnerabilities, as demonstrated by numerous incidents including Heartbleed \cite{heartbleed}, POODLE \cite{poodle}, Log4Shell \cite{log4shell}, and Shellshock \cite{shellshock}.
Additionally, similarly to the second transparency level (\S\ref{sec:transparency-level-2}), this transparency level may not always guarantee real-time verification. 

Nonetheless, open-sourcing remains a crucial step towards diminishing the need for user trust and achieving a more secure Confidential Computing ecosystem.
Moreover, unlike traditional open-sourcing, this transparency level requires reviewers to certify their assessments, which serves as an additional trust signal (\S\ref{sec:agents}).

Incorporating community reviewers, this transparency level additionally unlocks access to the last and fourth quadrant of Figure \ref{fig:reviewer-quadrant}, meaning that independent alerting certifiers become accessible for the first time within this level.
To incentivise such certifiers, the code owner may set up bug bounty programmes.
Moreover, at this level the code owner may set up coordinated vulnerability disclosure mechanisms to allow the alerting reviewers to report issues to the code owner and giving it some time before issuing a public certificate.
In this case, if the issue is fixed before it is disclosed to the public, the certifiers may still issue their certificate after a patch has been released, similar to how first-party security research teams file CVE records after patch releases.