\section{Variations}\label{sec:variations}
In this section, we describe optimisations, adjustments to trust assumptions, and other modifications that can be made to our transparency framework to accommodate different needs and constraints.

\subsection{Trusted builder}\label{sec:trusted-builder}
In L2 and L3 (\S\ref{sec:transparency-level-2} and \S\ref{sec:transparency-level-3}), the certifiers need to take on the responsibility of building the binary themselves using the information from the provenance statement.
This is necessary, because the certifiers should make sure that the binary that they issue a certificate for is indeed generated from the source code that they have reviewed.
Alternatively, it is possible to give this responsibility to a \textit{trusted builder}, 
%which serves as a dependable tool for certifiers seeking to ensure the accurate transformation of source code into binary output. 
%Anyone can run a trusted builder, 
which is a dedicated tool that builds source code into a binary.
A trusted builder may be run by anyone, not just the code owner.

The choice of using trusted builders presents a crucial tradeoff: one between (a) certifiers trusting the builder and only need to verify the signature, and (b) certifiers compiling the binary themselves and verify the validity of the build-related information included in the provenance statement. 
Despite this tradeoff, a trusted builder can be helpful especially in L3, where community reviewers might not have the resources to build the code themselves in a practical way.
Moreover, using a trusted builder removes the requirement for the source code being reproducibly buildable, which is often a difficult task for the code owner to achieve and maintain.
However, in the best case, the source code should remain reproducibly buildable to give the certifiers the option to build the source code themselves instead of blindly trusting the builder. 

A notable difference that a trusted builder introduces to the transparency system is that for each build, the trusted builder should generate a \textit{signed} provenance statement and post it on a transparency log. 
This statement constitutes a verifiable and attributable claim that the binary was built in an honest manner on a trusted, uncompromised platform, allowing the certifiers to gain insight into the build environment.
This is especially important since the code does not have to be reproducibly buildable, and the certifiers might not be able to build the binary themselves to compare it with the binary built by the trusted builder.

To establish trust with a builder, users must first trust the build toolchain. 
This can be achieved by using an open-source build toolchain and applying the transparency principles to it.
Second, the toolchain must also operate on trusted infrastructure. 
To achieve this, the code owner can choose a platform controlled by an actor in whom certifiers have a high degree of confidence, especially one where collusion between the code owner and platform owner is highly unlikely. 
For instance, Oak \cite{oak}, which is an open-source Confidential Computing project from Google, has a trusted builder that uses the open-source SLSA build stack \cite{slsa} and runs on GitHub, which is currently owned by Microsoft. 
Additionally, using a hardened build platform with strong isolation and protection for the provenance signing key can increase trust on the builder.
This idea is used in SLSA V1.0 as well \cite{slsa-v1.0-levels}.

The level of assurance can be further increased by involving multiple builders, each one operating on a different platform controlled by a different actor. 
When several independent builders make similar claims, their collective testimony strengthens the overall credibility of the builds. 
For example, Oak \cite{oak} runs a trusted builder instance on Google Cloud in addition to one on GitHub. 
Another way of increasing the trustworthiness of a builder is to run the build toolchain’s TCB inside a TEE that is different from the one under scrutiny.


If a trusted builder is used in  L2 or L3, the release process for the binary is revised as follows:
\begin{enumerate}
    \item The code owner triggers a build of the code in the trusted builder instead of building it herself. 
    \item \label{step:trusted-builder-provenance} The trusted builder builds the code into a binary and generates a signed provenance statement about the binary and the build process. 
    The trusted builder returns the binary to the code owner, and publishes the signed provenance on a transparency log. 
    If there are multiple trusted builders as explained above, then all builders do the same.
    \item Once the code owner receives the binary and the provenance statement, they (1) verify the signature of the provenance statement, and (2) confirm that the information it contains about the build process is correct. 
    If there are multiple trusted builders, the code owner does these checks for each build. 
    If the binary is reproducibly buildable, the code owner also checks that all binaries are identical.
    \item If the checks about the build are successful, the code owner generates an endorsement statement about the binary. 
    If the code is not reproducibly buildable and there are multiple trusted builders, the code owner generates an endorsement statement for each unique binary.
    This endorsement statement includes a unique pointer for the provenance statement generated and published by the trusted builder. 
\end{enumerate}

Following this build and release process, the third-party or community certifier in L2 or L3 review the source code. 
If the source code is not reproducibly buildable, Step \ref{step:level-2-self-build} of L2 and L3 is replaced by the certifier verifying that a certain binary correctly corresponds to the reviewed source code.
To do so, the certifier gets the endorsement statement for that particular binary version from the transparency log.  
They then check that the signature on the endorsement and the signature on the provenance statement that is included in the endorsement are valid. 
The certifier also checks if the hash in the endorsement statement matches the hash of the binary.
If the source code is reproducibly buildable, the certifier can additionally build it on its own trusted infrastructure, as they already do in Step \ref{step:level-2-self-build} of L2 and L3. 
This way, the certifier can compare the self-built binary to the one released and endorsed by the code owner.

\subsection{Inclusion proofs and promises}\label{sec:inclusion-proofs}
When a client receives a binary or an attestation evidence for a binary, it should (1) check for the existence of an endorsement statement for the binary on a transparency log, and (2) validate the endorsement statement.
To achieve the first task, clients can directly check the transparency log, as in L1 Step \ref{step:level-1-log-check} and L2/L3 Step \ref{step:level-2-log-check}.
However, a transparency log might not be able to immediately provide the correct state of the log due to unavailability, delays in log updates, or high latency in responses, or large response sizes.

A more efficient alternative to checking the transparency log involves using \textit{inclusion proofs and inclusion promises} \cite{trillian}. 
These digital certificates, issued by the transparency log maintainer, validate the addition or future addition of an entry in the log, respectively. 
One can use the public key of the transparency log maintainer to verify the inclusion proof or promise for that endorsement statement. 
This is presumably more efficient than checking if an endorsement statement has been added to a transparency log, and can be done offline.
Using inclusion proofs or promises does not change the trust placed on a transparency log, as long as the users have the correct public key.

\subsection{Monitors and witnesses}\label{sec:custodians}
The mere presence of an entry in a log does not confirm its validity; it simply means the information is accessible.
Without validating the endorsement statement, the trust relies on the expectation that someone will eventually detect any inaccuracies and raise an alarm.
So far, we have described this validity check as a client-side responsibility (see L1 Step \ref{step:level-1-log-check} and L2/L3 Step \ref{step:level-2-log-check}).
However, it might be impractical to perform the validity check on the client side due to resource constraints, limited technical expertise, large volume of data in transparency logs, etc.
\todo{Moreover, clients would need public keys of the certifiers to verify the certificates, which can also be challenging to handle on the client side.}

In such cases, the beneficiaries of transparency can pass this responsibility to other entities called \textit{monitors} or \textit{witnesses} \cite{al2018contour, syta2016keeping} to verify the correctness of the certificates and statements on the transparency log on behalf of the beneficiaries.
Ideally, the code owner should offer an open-source monitoring or witnessing mechanism, enabling individuals to scrutinize its source code and deploy them on their trusted machines.
The trustworthiness of the monitor or witness code itself can be increased by using our transparency framework, especially L3 (\S\ref{sec:transparency-level-3}) due to open-sourcing.
%This way, monitors and witnesses can post their findings on a transparency log as well, allowing those without their own monitors to benefit from the ones operated by others.

\subsection{Automated certifiers}\label{sec:automated-certifiers}
A certifier can be replaced with automated processes, which introduces a fourth certifier category, which we call \textit{automated certifiers}.
An automated certifier can be contructed by building a transparent mechanism which generates some form of a formal proof to prove some security properties about the component.
The transparency of the generation mechanism gives assurance to the beneficiaries of transparency that the proofs are generated correctly.
This alternative certifier type can both be seen as an optimisation, since automated proofs may work more efficiently than human reviewers, and as a privacy enhancement on the code owner's side, as the code owner can potentially generate proofs that do not reveal proprietary information about the component, e.g. by using zero-knowledge proofs \todo{(citation needed)}.

This alternative certifier type can be used for achieving transparency.
The process looks like the one in L2 and L3, with a trusted builder as we describe in Section \ref{sec:trusted-builder}.
Instead of a human certifier reviewing the source code, the automated certifier generates a proof about the security of the source code or the binary using a transparent proof generation mechanism.
This transparency mechanism with automated certifiers can offer varying amounts of transparency, based on the level of assurance provided by the specific proof.

% \begin{enumerate}
%     \item The automated certifier generates a security proof about the security of the source code or the binary using a transparent proof generation mechanism.
%     \item Using a trusted builder, the automated certifier to generates a binary.
%     The trusted builder generates a provenance statement for the binary and publishes it in a transparency log, as in \S\ref{sec:trusted-builder} Step \ref{step:trusted-builder-provenance}.
%     \item The automated certifier then generates an endorsement statement for the binary.
%     This endorsement statement includes a pointer to the provenance statement as in the trusted builder explained above, in addition to the proof that the automated certifier has generated.
%     The certifier then publishes this endorsement statement in a transparency log.
%     \item Finally, the code owner can proceed to build and release the binary.
% \end{enumerate}


% It surpasses level 1 in transparency by reducing reliance on first-party certifiers and providing visibility into proof generation.
% However, it is not definitively better or worse than transparency levels 2 or 3, because the level of assurance provided by the proofs may vary.

\subsection{Transparency log consistency}\label{sec:transparency-log-consistency}
A malicious or lagging transparency log may provide an incorrect state of the log.
Even having multiple transparency logs does not guarantee that these logs will not present a \textit{split} view of the log.
To prevent split views, monitors (\S\ref{sec:custodians}) and auditors (\S\ref{sec:transparency-level-1}) can share their current and previous views of tranpsarency logs via \textit{gossiping}
\cite{gossipinginct, meiklejohn2020think}.
This ensures a comprehensive understanding of the log's state and prevent propagation of inaccuracies.
To prevent potential attacks that may block gossiping, Contour uses blockchain \cite{al2018contour}, CoSi \cite{syta2016keeping} uses collective signatures from witnesses (\S\ref{sec:custodians}).

\subsection{Revocation}\label{sec:revocation}
There might be two reasons to revoke an endorsement statement or a binary:
(1) the code owner or a certifier finds a vulnerability in the endorsed binary or (2) a monitor, witness (\S\ref{sec:custodians}), or auditor (which is often a software on a client) (\S\ref{sec:transparency-level-1}) identifies an anomaly in a transparency log or endorsement statements.
In both of these cases, there are decisions to make about \textit{who} will revoke the statements and \textit{how} they will be revoked.

If revocation reason (1) reason applies the code owner can revoke the endorsement statement.
One way to achieve this is through \textit{passive revocation}, or issuing short-lived endorsement statements \todo{(citation needed)}.
This way, if there is a problem with a binary, the code owner does not issue a new endorsement statement and the clients can detect this, stopping to use the binary.
Alternatively, code owners may revoke statements through the publishing of unique identifiers for endorsement statements on publicly accessible \textit{certificate revocation lists (CRLs)} \todo{(citation needed)}.
%Another method used in general certificate revocation is using a \textit{online certificate status protocol (OCSP)}, where clients can query the code owner for revoked endorsement statements \todo{(citation needed)}.

For both revocation reasons (1) and (2) above, clients can also stop using a binary by themselves, based on information they receive from auditors, monitors, or witnesses. 
One way is to make this decision locally by employing a policy in the auditor software that runs on the clients (\S\ref{sec:transparency-level-1}), which can alert the client about inconsistencies on a transparency log, existence of alerting cerficiates about a binary, etc.
Alternatively, monitors or witnesses can collectively issue global revocation statements that they can post on CRLs.