\section{Related work}\label{sec:related-work}

% \todo{Transparency is also a prerequisite for achieving higher levels of assurance, such as formal verification (?)}
% \todo{In order for formal verification to make sense, there should be some transparency provided in relation to the verification method, the verified properties etc.}
% \todo{Additionally, formal verification is not perfect either, as we have seen formally verified systems and protocols can also be exposed to vulnerabilities.}
% \todo{Moreover, formal verification requires a lot of work, is not really scalable, and hard to maintain.} 

\subsection{Certificate Transparency}
The security of our HTTPS connections relies on domains sending their X.509 certificates to browsers, with the browser verifying if the certificate is issued by an authorised Certificate Authority (CA). 
This mechanism by itself places blind trust on the CAs, which creates a vulnerability--exploited or malicious CAs can issue false certificates, leading to potential man-in-the-middle attacks \cite{diginotarmitm, verisignmitm, nicmitm}. 
To detect and mitigate rogue certificates, Google launched the Certificate Transparency project in 2013 \cite{laurie2013rfccertificate, laurie2014certificate}, which is now considered to be the most widely-adpoted application of transparency.
Since 30 April 2018, Google Chrome Policies requires all CAs to support Certificate Transparency \cite{ctenforcement}.

Certificate Transparency makes certificates publicly verifiable through a three step process: (1) the CA sends the data it will put inside the certificate to a transparency log, (2) the transparency log signs this data and sends this signature back to the CA, (3) the CA appends the transparency log's signature to the certificate data, signing them together to form the final certificate \cite{laurie2014certificate}.
The transparency log's signature serves as an inclusion proof or promise (see \S\ref{sec:inclusion-proofs}).
Auditors monitor the transparency log, and download certificates to check their inclusion proofs.
If an auditor finds an anomaly in a certificate or in a CA's logging behaviour, it can ring the alarm bells and trigger a certificate revocation mechanism.

\subsection{Key Transparency}
In end-to-end encrypted communication, there is a parallel challenge to CAs having too much power over SSL certificates:
users have to trust key directory servers for providing them with the correct key corresponding to a username.
Addressing this concern and drawing inspiration from the principles of Certificate Transparency, CONIKS \cite{melara2015coniks} has pioneered the concept of Key Transparency. 
Differently from Certificate Transparency, CONIKS places a strong emphasis to privacy, limiting the information that each transparency log query reveals.
Inspired by CONIKS, Google has launched its open-source Key Transparency project in 2017 \cite{googlekeytransparency}.
Recently, WhatsApp and Apple have announced that they have launched Key Transparency for their messaging apps \cite{whatsappkeytransparencyblog, whatsappkeytransparencywhitepaper, imessagekeytransparency}.

\subsection{Binary Transparency}\label{sec:binary-transparency}
Binary Transparency \cite{binarytransparency}, addresses a parallel concern to Certificate and Key Transparency in the context of software supply chains.
The primary objective is to establish accountability for software originating from central repositories and to counter targeted attacks effectively.
Binary Transparency is actively deployed in securing Google Pixel binaries \cite{androidbinarytransparency} and Go modules \cite{gobinarytransparency}.
Sigstore \cite{sigstore} is a collective effort for automating logging, signing, and monitoring in binary transparency.
In research, Contour \cite{al2018contour} uses blockchain to achieve consistency and availability of transparency logs against powerful adversaries.
Mobile App Distribution Transparency (MADT) \cite{lins2023mobile} focuses on binary transparency for Android apps.
\todo{(More examples to be added here.)}

In \S\ref{sec:discussion} we discuss the applicability of our Confidential Computing transparency framework to other types of binary transparency.

\subsection{SLSA}
Supply-chain Levels for Software Artifacts, or SLSA (pronounced \textit{salsa}) \cite{slsa}, is a framework that incorporates Binary Transparency concepts to identify and mitigate software supply chain threats.
Also operating on a levelled structure, SLSA can be used in conjunction with our transparency framework to increase resilience of Confidential Computing systems against supply chain attacks.
SLSA version 0.1 provides a generalised guideline for achieving supply-chain security.
The SLSA framework is planned have build, source and dependencies tracks, each of which will provide specific guidelines about the corresponding aspect of software supply chains.
SLSA version 1.0 provides some insights into the build track.

Let us first look into similarities between SLSA v0.1 and our transparency framework. 
L2 and L3 of our transparency framework align with L4 of SLSA version 0.1, as both emphasize reproducible builds. 
Since L2 and L3 also have affiliated reporting first-party certifiers (Figure \ref{fig:reviewer-quadrant}, quadrant II), these levels also fulfil the two-person review requirement of SLSA L4.

Next, let us look at SLSA v1.0, which is the build track.
If L2 and L3 from our framework is implemented with a trusted builder (\S\ref{sec:variations}) then one achieves SLSA Build L3.
One important thing to note here is that, SLSA Build L3 requires the builder to be hardened, i.e. have strong isolation and provenance signing key protection.

% In summary, our transparency framework also provides a high level of assurance about supply-chain security. 
In other words, by making certain implementation choices, our transpar ency framework can also provide high levels of supply-chain security.


% Meeting notes

% Reproducible builds are typically considered L4
% Level 1 - binary signing
% L2 - SLSA L4 (because of reproducible builds, however this level is not public yet, check v0.2)
% L2 + trusted builder = SLSA L3
% L3 - Same as above

% At L2 we jump into the world of SLSA

% SLSA is about integrity, no need to map levels between the two frameworks
% However, we can maybe say that we build on top of SLSA to get something more powerful with certifiers

% SLSA L1 and L2 are not considered terminal levels, they are considered as stepping stones.
