\section{Discussion}\label{sec:discussion}

\point{Broadening the context}
Our transparency framework also finds relevance in other binary transparency scenarios, where users download and execute binaries in environments that they trust through factors like personal builds, physical possession, or trust in the manufacturer.
We focus on Confidential Computing, because of the distinctive \textit{attestability} (\S\ref{sec:scope}) aspect of TEEs.
When the binary runs within a TEE beyond the user's control, reliance on remote attestation becomes pivotal to ensure its integrity.
Conversely, a controlled environment, where the user downloads and verifies the binary personally, validation is straightforward through signature checks and transparency log inclusion proofs. 
Another reason why our framework focuses on Confidential Computing transparency is that although we currently focus on software, we have designed our framework to be applicable to hardware that is within our transparency scope (\S\ref{sec:scope}).

\point{Hardware transparency}
Making a hardware design transparent is not very different from making a source code transparent.
Hardware designs can be open-sourced, like OpenTitan \cite{opentitan}, reviewed, and even formally verified \cite{kern1999formal}.
However, the link between a specific design and a specific hardware cannot be formed with the same level of assurance as the link between source code and binary.
This especially makes \textit{reviewability} and \textit{certifiability} (\S\ref{sec:scope}) difficult for hardware components.
Nevertheless, it is possible to achieve these by auditing and monitoring in hardware supply chains.
Similarly, although there is no equivalent to reproducible builds for hardware manufacturing, randomly sample instances of the hardware and inspect them to verify that they correctly correspond to the design.

\point{Improving transparency}
The levelled approach of our transparency framework allows system designers to choose different transparency levels for components with different needs and limitations.
For instance, an Security Protocol and Data Model (SPDM) \cite{spdm} driver may easily align with L3, as SPDM is an open-source framework used in attestation. 
Conversely, an IP-sensitive compiler may be more suitable for L2.

We encourage system designers to strive for the highest possible transparency level. 
It is essential not to use our framework solely to identify and follow the minimum viable transparency level. 
Additionally, minimising the transparency surface by reducing the size and number of sensitive components (\S\ref{sec:scope}) might be even more preferable than aiming for the highest transparency level across numerous sensitive components.